# tractusx-issuerservice

./: .gitignore  CONTRIBUTING.md  DEPENDENCIES  NOTICE.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/: dependabot.yml  release.yaml
.github/actions/publish-docker-image/: action.yml
.github/actions/setup-java/: action.yml
.github/workflows/: codeql.yaml  dash-scan.yml  dast-scan.yaml  deployment-test.yaml  helm-lint.yaml  kics.yml  publish-new-snapshot.yaml  run-all-tests.yml  scan-pr-title.yaml  secrets-scan.yml  stale-bot.yml  trigger-docker-publish.yaml  trigger-maven-publish.yaml  trivy.yml  upgradeability-test.yaml  verify.yaml
charts/tractusx-issuerservice/: Chart.yaml  README.md  values.yaml
charts/tractusx-issuerservice-memory/: Chart.yaml  README.md.gotmpl  values.yaml
charts/tractusx-issuerservice-memory/templates/: deployment.yaml  ingress.yaml  issuerservice-config.yaml  service.yaml  serviceaccount.yaml
charts/tractusx-issuerservice/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  issuerservice-config.yaml  issuerservice-datasource-config.yaml
charts/tractusx-issuerservice/templates/tests/: test.yaml
config/checkstyle/: checkstyle.xml  suppressions.xml
extensions/store/sql/migrations/: build.gradle.kts
extensions/store/sql/migrations/src/main/java/org/eclipse/tractusx/identityhub/postgresql/migration/: AbstractPostgresqlMigrationExtension.java  DidResourceMigrationExtension.java  FlywayManager.java  KeyPairResourceMigrationExtension.java  ParticipantContextMigrationExtension.java  StsClientMigrationExtension.java
extensions/store/sql/migrations/src/main/java/org/eclipse/tractusx/issuerservice/postgresql/migration/: AbstractPostgresqlMigrationExtension.java  AttestationDefinitionMigrationExtension.java  CredentialDefinitionMigrationExtension.java  DidResourceMigrationExtension.java  FlywayManager.java  IssuanceProcessMigrationExtension.java  JtiValidationMigrationExtension.java  KeyPairResourceMigrationExtension.java  ParticipantContextMigrationExtension.java  ParticipantMigrationExtension.java  StsClientMigrationExtension.java
extensions/store/sql/migrations/src/main/resources/org/eclipse/tractusx/identityhub/postgresql/migration/didresource/: V0_0_1__Init_DID.sql
extensions/store/sql/migrations/src/main/resources/org/eclipse/tractusx/identityhub/postgresql/migration/keypair/: V0_0_1__Init_ParticipantContext.sql
extensions/store/sql/migrations/src/main/resources/org/eclipse/tractusx/identityhub/postgresql/migration/participantcontext/: V0_0_1__Init_KeyPairResource.sql
extensions/store/sql/migrations/src/main/resources/org/eclipse/tractusx/identityhub/postgresql/migration/stsclient/: V0_0_1__Init_StsClient.sql
extensions/store/sql/migrations/src/main/resources/org/eclipse/tractusx/issuerservice/postgresql/migration/didresource/: V0_0_1__Init_DID.sql
extensions/store/sql/migrations/src/main/resources/org/eclipse/tractusx/issuerservice/postgresql/migration/issuanceprocess/: V0_0_1__Init_IssuanceProcess.sql
extensions/store/sql/migrations/src/main/resources/org/eclipse/tractusx/issuerservice/postgresql/migration/jti/: V0_0_1__Init_JtiValidation.sql
extensions/store/sql/migrations/src/main/resources/org/eclipse/tractusx/issuerservice/postgresql/migration/keypair/: V0_0_1__Init_KeyPairResource.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
runtimes/issuerservice/: build.gradle.kts  notice.md
runtimes/issuerservice-memory/: build.gradle.kts  notice.md
runtimes/issuerservice/src/main/docker/: Dockerfile
tests/deployment/: test-helm-values.yaml
(+2 files in other folders)
