[metadata]
format.version = "1.1"

[versions]
edc = "0.12.0-SNAPSHOT"
ih = "0.12.0-SNAPSHOT"
opentelemetry = "2.13.3"
postgres = "42.7.5"
flyway = "11.2.0"


[libraries]
# upstream EDC dependencies
edc-spi-core = { module = "org.eclipse.edc:core-spi", version.ref = "edc" }

# EDC modules
edc-core-sql = { module = "org.eclipse.edc:sql-core", version.ref = "edc" }
edc-junit = { module = "org.eclipse.edc:junit", version.ref = "edc" }
edc-lib-sql = { module = "org.eclipse.edc:sql-lib", version.ref = "edc" }
edc-vault-hashicorp = { module = "org.eclipse.edc:vault-hashicorp", version.ref = "edc" }
edc-build-plugin = { module = "org.eclipse.edc.edc-build:org.eclipse.edc.edc-build.gradle.plugin", version.ref = "edc" }

# EDC SPIs
edc-spi-transaction = { module = "org.eclipse.edc:transaction-spi", version.ref = "edc" }
edc-spi-transaction-datasource = { module = "org.eclipse.edc:transaction-datasource-spi", version.ref = "edc" }

# BOM modules
bom-issuer = { module = "org.eclipse.edc:issuerservice-bom", version.ref = "ih" }
bom-issuer-sql = { module = "org.eclipse.edc:issuerservice-feature-sql-bom", version.ref = "ih" }

# Third party libs
opentelemetry-javaagent = { module = "io.opentelemetry.javaagent:opentelemetry-javaagent", version.ref = "opentelemetry" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-database-postgres = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
